<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Tesla Assistant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen;
      background-color: #121212;
      color: white;
      padding: 20px;
    }
    .title {
      font-size: 22px;
      font-weight: bold;
    }
    .vin {
      margin-top: 5px;
      font-size: 14px;
      color: #aaa;
    }
    .card {
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 15px;
      margin-top: 15px;
      transition: 0.2s;
    }
    .card:hover {
      background-color: #2c2c2c;
    }
    .card .icon {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="title">Здравствуйте, Эдвард!</div>
  <div class="vin">Ваш подективн VIN — коннектов<br><code>5YJ3E1EAXKF317650</code></div>

  <div class="card">📊 Статистика поездок</div>
  <div class="card">⚠️ Актуальные ошибки (2)</div>
  <div class="card">🛠 История обслуживания</div>
  <div class="card">🚨 Уведомление о неисправности</div>
  <div class="card">🚗 Автомобиль будет проверяться каждые 3 часа</div>
  <div class="card">📅 Запланирован визит на 21 мая, 14:00</div>
</body>
</html>
